
2) daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
4) sys:x:3:3:sys:/dev:/usr/sbin/nologin
6) games:x:5:60:games:/usr/games:/usr/sbin/nologin
8) lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
10) news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
12) proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
14) backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
16) irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
18) nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
20) systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
22) messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
24) uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
26) usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
28) rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
30) speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
32) kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
34) pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
36) colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
38) geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
40) gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
